/*
示例项目2：用户输入验证工具
需求分析：

编写一个程序，接受用户输入的电子邮件地址，并验证其格式是否正确。简单的验证标准：

● 包含一个 @ 符号
● @ 后面有一个 . 符号
● 不包含空格
*/

#include <iostream>
#include <string>
#include <regex>

int main()
{
    std::string email;
    std::cout << "请输入电子邮件地址: ";
    std::cin >> email;

    // 简单的电子邮件格式验证
    /*
    符号含义
    ^                           匹配开始。表示必须从字符串的第一个字符开始匹配。
    [a-zA-Z0-9._%+-]+           用户名部分。允许字母、数字、点、下划线、百分号、加号、减号。+ 表示至少有一个字符。
    @                           必须包含 @ 符号。
    [a-zA-Z0-9.-]+域名部分。     允许字母、数字、点、减号。
    \\.                         匹配点号 .。因为点在正则里有特殊含义，所以需要反斜杠转义（C++ 中需要双反斜杠）。
    [a-zA-Z]{2,}                顶级域名。比如 .com, .cn, .org。要求必须是纯字母，且长度至少为 2 位。
    $                           匹配结束。表示字符串必须到此为止，后面不能有额外内容。
    */
    std::regex pattern("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$");
    // std::regex pattern(R"((\w+)(\.?\w+)*@(\w+)(\.\w+)+)");
    if (std::regex_match(email, pattern))
    {
        std::cout << "电子邮件地址格式正确。" << std::endl;
    }
    else
    {
        std::cout << "电子邮件地址格式不正确。" << std::endl;
    }

    return 0;
}